NEXT_PUBLIC_PRIVATE_KEY=secret_key
NEXT_PUBLIC_FIREBASE_APPID=1:597557573335:web:4eeed0f18d76710783a292
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyA6y412B-MG0hMFP1x1uHzGgELpBQZuwo8
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=597557573335
NEXT_PUBLIC_FIREBASE_PROJECTID=reactjs-expense
